<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>having fun.</title>
    <!-- <style> -->
        header { color: blue;
            background-color: cadetblue;
            text-align: center;
            font-size: x-large;
            display: block;
        } 
        body {width: 800px;}
        nav {background-color: darkcyan;
            width: 125px;
            height: 600px;
            display: inline-block;
            padding: 10px;
        
        }
        footer {width: 800px;
        background-color: darkgray;
         color: darkslateblue;

         text-align: center;}
   
    <!-- </style> -->
</head>
<body>
    <header><H1>Hving fun </H1>  -->
        <nav><ul><li><a href="">home</a></li><li><a href="">about as</a></li><a href="">talk with us</a><li></li></ul></nav>
    </header>
        <main>
            <p>
                <a href="read4.md">Hello </a>
            </p>
            <article><h4> How much fun have you had recently?

                It seems that the older we get the less fun we have, and that’s just not fair.
                
                Not to sound like a brat, but why do we assume that we get too old to have fun?
                
                Why do we think that life is too serious, well scheduled and prioritized to have some fun?
                
                Personally, I think having fun makes life more enjoyable for you and the people you’re close to.
                
                Fun creates enthusiasm and energy.</h4></article>
            <article> <img src="75270960-happy-kids-having-fun-in-a-room-full-of-confetti.jpg" alt=""></article>


        </main>
        <footer> <h4> copyright hanan almukdad 2020</h4></footer>
    
</body>
</html>